<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Gold Mining</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Digital Gold Mining</h1>
    </header>

    <main>
        <section class="card-container">
            <div class="card">
                <h2>الخطط</h2>
                <p>هنا يمكنك الاطلاع على خطط المجموعة المستقبلية وكيفية الاستثمار.</p>
            </div>
            <div class="card">
                <h2>محافظ المجموعة</h2>
                <p>تعرف على المحافظ المستخدمة وكيفية تأمين الأموال.</p>
            </div>
            <div class="card">
                <h2>استمارة</h2>
                <p>املأ الاستمارة للانضمام إلى المجموعة والاستفادة من خدماتنا.</p>
            </div>
            <div class="card">
                <h2>تعرف على العمل</h2>
                <p>تفاصيل حول كيفية عمل التعدين الرقمي والاستفادة منه.</p>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
<header>

    <h1 class="gold-title">Digital Gold Mining</h1>

</header>