
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px auto;
    max-width: 1200px;
}

.card {
    background: linear-gradient(145deg, #3d3d3d, #1a1a1a);
    border-radius: 20px;
    padding: 30px;
    width: 250px;
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.card:hover {
    transform: scale(1.1);
}

.card h2 {
    color: #ffd700;
    font-size: 22px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
}
/* تصميم العنوان الذهبي */

.gold-title {

    font-size: 48px;

    font-weight: bold;

    text-transform: uppercase;

    background: linear-gradient(90deg, #ffcc00, #ffd700, #ffcc00);

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    text-shadow: 4px 4px 10px rgba(255, 215, 0, 0.8);

    animation: glow 1.5s infinite alternate;

}

/* تأثير الإضاءة */

@keyframes glow {

    0% { text-shadow: 4px 4px 15px rgba(255, 215, 0, 0.5); }

    100% { text-shadow: 6px 6px 25px rgba(255, 215, 0, 1); }

}

/* خلفية العنوان الفخمة */

header {

    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(34, 34, 34, 0.7));

    padding: 30px;

    border-bottom: 4px solid #ffd700;

}